<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Trying out different graphical algorithms using C++ and OpenGL">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>framebuffer_demo</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #main-content {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto 10rem;
            padding: 0.5rem;
            box-sizing: border-box;
            gap: 1rem;
        }

        #canvas {
            max-width: 100%;
            max-height: 100%;
            min-width: 100%;
            min-height: 100%;
            border: 0 none;
            background-color: black;
            padding: 0;
            margin: 0;
            display: block;
            text-align: center;
        }

        #console {
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: block;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }
    </style>
</head>

<body>

    <div id="main-content">
        <canvas id="canvas" width="100" height="100" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        <textarea id="console" rows="8"></textarea>
    </div>

    <script type='text/javascript'>
        var initialWidth = 0;
        var initialHeight = 0;
        var Module = {
            preRun: [],
            postRun: [
                function () {
                    if (!Object.hasOwn(Module, "_emscriptenCanvasResized")) {
                        return;
                    }

                    var canvas = document.getElementById('canvas');
                    Module._emscriptenCanvasResized(initialWidth, initialHeight);
                }
            ],
            print: (function () {
                var element = document.getElementById('console');
                if (element) element.value = ''; // clear browser cache
                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    // These replacements are necessary if you render to raw HTML
                    //text = text.replace(/&/g, "&amp;");
                    //text = text.replace(/</g, "&lt;");
                    //text = text.replace(/>/g, "&gt;");
                    //text = text.replace('\n', '<br>', 'g');
                    console.log(text);
                    if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight; // focus on bottom
                    }
                };
            })(),
            canvas: (function () {
                var canvas = document.getElementById('canvas');

                const observer = new ResizeObserver((entries) => {
                    const entry = entries.find((entry) => entry.target === canvas);
                    initialWidth = entry.devicePixelContentBoxSize[0].inlineSize;
                    initialHeight = entry.devicePixelContentBoxSize[0].blockSize;
                    canvas.width = initialWidth;
                    canvas.height = initialHeight;
                    if (Object.hasOwn(Module, "_emscriptenCanvasResized")) {
                        Module._emscriptenCanvasResized(canvas.width, canvas.height);
                    }
                });
                observer.observe(canvas, { box: 'device-pixel-content-box' });

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function (e) {
                    alert('WebGL context lost. You will need to reload the page.');
                    e.preventDefault();
                }, false);

                return canvas;
            })(),
            setStatus: function (text) {
                console.log({ status: text });
                return;
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                    spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.style.display = 'none';
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function (dependenciesLeft) {
                this.totalDependencies = Math.max(this.totalDependencies, dependenciesLeft);
                Module.setStatus(dependenciesLeft ? 'Preparing... (' + (this.totalDependencies - dependenciesLeft) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function (event) {
            // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = function (text) {
                if (text) console.error('[post-exception status] ' + text);
            };
        };
    </script>
    <script async type="text/javascript" src="framebuffer_demo.js"></script>
</body>

</html>
