<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Trying out different graphical algorithms using C++ and OpenGL">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Graphics Playground</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-content {
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            gap: 1rem;
        }

        .card {
            padding: 1rem;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.2), 0 1px 2px -1px rgb(0 0 0 / 0.2);
            text-decoration: none;
            color: black;
            font-weight: 600;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            align-items: center;
            justify-items: center;
        }

        .card span {
            padding-bottom: 0.5rem;
            display: inline-block;
        }

        img {
            width: 100%;
        }

        img.wip {
            width: 3.5rem;
            height: 3.5rem;
        }

        footer {
            padding: 0.5rem;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <a class="card" href="ambient_occlusion.html">
            <span>Ambient Occlusion</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
        <a class="card" href="atmospheric_scattering.html">
            <span>Atmospheric Scattering</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
        <a class="card" href="cube.html">
            <span>Cube</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
        <!-- <a class="card" href="bloom_effect.html">Bloom Effect</a> -->
        <a class="card" href="fourier_transform.html">
            <span>Fourier Transform</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
        <a class="card" href="gamma_calculation.html">
            <span>Gamma Calculation</span>
            <img src="gamma-calculation.gif" />
        </a>
        <!-- <a class="card" href="graph_vis.html">Graph Visualization</a> -->
        <a class="card" href="graphing_calculator.html">
            <span>Graphing Calculator</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
        <!-- <a class="card" href="landscape.html">Landscape</a> -->
        <!-- <a class="card" href="light_demo.html">Light Demo</a> -->
        <a class="card" href="l_systems.html">
            <span>L Systems</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
        <a class="card" href="marching_cubes.html">
            <span>Marching Cubes</span>
            <img src="marching-cubes.gif" />
        </a>
        <a class="card" href="meta_balls.html">
            <span>Meta Balls</span>
            <img src="meta-balls-2.gif" />
        </a>
        <a class="card" href="rubiks_cube.html">
            <span>Rubiks Cube</span>
            <img src="rubiks-cube.gif" alt="Rubik's Cube being shuffled and solved" />
        </a>
        <a class="card" href="spot_light.html">
            <span>Spot Light</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
        <!-- <a class="card" href="terrain_erosion.html">Terrain Erosion</a> -->
        <a class="card" href="test_scene.html">
            <span>Test Scene</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
        <a class="card" href="texture_demo.html">
            <span>Texture Demo</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
        <a class="card" href="triangle.html">
            <span>Triangle</span>
            <img class="wip" src="placeholder.png" alt="Work in progress" />
        </a>
    </div>

    <footer>
        <a href="https://www.flaticon.com/free-icons/playground" title="playground icons">
            Playground icons created by Freepik - Flaticon
        </a>
        <a href="https://www.flaticon.com/free-icons/under-construction" title="under construction icons">
            Under construction icons created by Freepik - Flaticon
        </a>
    </footer>

</body>

</html>