<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>meta_balls</title>
    <style>
        html {
            height: 100vh;
        }

        body {
            height: 100vh;
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        .main_container {
            height: 100%;
            display: grid;
            grid-template-areas: "nav canvas"
                                 "nav console";
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 10rem;
            overflow: scroll;
        }

        .navigation {
            display: grid;
            grid-template-columns: 1fr;
            align-content: space-evenly;
            overflow: scroll;
            grid-area: nav;
        }

        #canvas {
            grid-area: canvas;
            border: 0 none;
            background-color: black;
            height: 100%;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }

        #console {
            grid-area: console;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: block;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }
    </style>
</head>
<body>

<div class="main_container">
    <div class="navigation">
        <a href="atmospheric_scattering.html">Atmospheric Scattering</a>
        <a href="cube.html">Cube</a>
        <a href="fourier_transform.html">Fourier Transform</a>
        <a href="gamma_calculation.html">Gamma Calculation</a>
        <a href="graphing_calculator.html">Graphing Calculator</a>
        <a href="l_systems.html">L Systems</a>
        <a href="marching_cubes.html">Marching Cubes</a>
        <a href="meta_balls.html">Meta Balls</a>
        <a href="rubiks_cube.html">Rubiks Cube</a>
        <a href="spot_light.html">Spot Light</a>
        <a href="test_scene.html">Test Scene</a>
        <a href="texture_demo.html">Texture Demo</a>
        <a href="triangle.html">Triangle</a>
    </div>

    <canvas id="canvas" width="100" height="100" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <textarea id="console" rows="8"></textarea>
</div>

<script type='text/javascript'>
    var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
            var element = document.getElementById('console');
            if (element) element.value = ''; // clear browser cache
            return function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                // These replacements are necessary if you render to raw HTML
                //text = text.replace(/&/g, "&amp;");
                //text = text.replace(/</g, "&lt;");
                //text = text.replace(/>/g, "&gt;");
                //text = text.replace('\n', '<br>', 'g');
                console.log(text);
                if (element) {
                    element.value += text + "\n";
                    element.scrollTop = element.scrollHeight; // focus on bottom
                }
            };
        })(),
        canvas: (function () {
            var canvas = document.getElementById('canvas');

            const observer = new ResizeObserver((entries) => {
                const entry = entries.find((entry) => entry.target === canvas);
                canvas.width = entry.devicePixelContentBoxSize[0].inlineSize;
                canvas.height = entry.devicePixelContentBoxSize[0].blockSize;
                if (Object.hasOwn(Module, "_emscriptenCanvasResized")) {
                    Module._emscriptenCanvasResized(canvas.width, canvas.height);
                }
            });
            observer.observe(canvas, {box: 'device-pixel-content-box'});

            // As a default initial behavior, pop up an alert when webgl context is lost. To make your
            // application robust, you may want to override this behavior before shipping!
            // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
            canvas.addEventListener("webglcontextlost", function (e) {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);

            return canvas;
        })(),
        setStatus: function (text) {
            console.log({status: text});
            return;
            if (!Module.setStatus.last) Module.setStatus.last = {time: Date.now(), text: ''};
            if (text === Module.setStatus.last.text) return;
            var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
            var now = Date.now();
            if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
            Module.setStatus.last.time = now;
            Module.setStatus.last.text = text;
            if (m) {
                text = m[1];
                progressElement.value = parseInt(m[2]) * 100;
                progressElement.max = parseInt(m[4]) * 100;
                progressElement.hidden = false;
                spinnerElement.hidden = false;
            } else {
                progressElement.value = null;
                progressElement.max = null;
                progressElement.hidden = true;
                if (!text) spinnerElement.style.display = 'none';
            }
            statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
            this.totalDependencies = Math.max(this.totalDependencies, left);
            Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
    };
    Module.setStatus('Downloading...');
    window.onerror = function (event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function (text) {
            if (text) console.error('[post-exception status] ' + text);
        };
    };
</script>
<script async type="text/javascript" src="meta_balls.js"></script>
</body>
</html>
